sphere {
   name   "surface"

   transforms [
      "scale"        [ 5000.0 5000.0 5000.0 ]
      "translate"    [ -4385.730 4999.205 -293.284 ]
   ]

   material {
      type        "matte"
      color       [ 3.0 3.0 3.0 ]

      texture {
         type     "image"
         filename "resources/earth/world3.png"
         mapping  "sphere"
      }
   }
}

sphere {
   name  "sun"
   
   transforms [
      "scale"        [ 150.0 150.0 150.0 ]
      "translate"    [ 476.504 4966.904 1569.335 ]
   ]
   
   material {
      type     "emissive"
      color    [ 1.0 1.0 1.0 ]
      radiance 3.0
   }
}

mesh {
   name  "voyager"
   transforms [
      "rotate" [ 0.0 0.0 -120.0 ]
   ]
}

starBox {
   name  "stars"
   halfSize 10000
   xzPosY  {
      type        "image"
      filename    "resources/images/star-cube-sides/stars0005.png"
      mapping     "uv"
      
      transforms [
         "scaleU"  5.0
         "scaleV"  5.0
      ]
   }
}
