torus {
   a        5.0
   b        0.25
   
   material {
      type        "matte"
      color       [ 0.93 0.91 0.91 ]
      kd          0.8
   }
}

instance {
   transforms [
      "scale"  [ 5.25 5.25 5.25 ]
   ]

   object {
      type  "sphere"
      thetaRange  [ 90.0 180.0 ]
      
      material {
         type        "matte"
         color       [ 0.93 0.91 0.91 ]
         kd          0.8
      }
   }
}

instance {
   transforms [
      "scale"  [ 4.75 4.75 4.75 ]
   ]

   object {
      type  "sphere"
      thetaRange  [ 90.0 180.0 ]
      
      material {
         type        "matte"
         color       [ 0.93 0.91 0.91 ]
         kd          0.8
      }
   }
}

plane {
   point          [ 0.0 -5.25 0.0 ]
   normal         [ 0.0 1.0 0.0 ]

   material {
      type        "matte"
      color       [ 0.3 0.9 0.3 ]
      kd          0.8

      texture {
         type        "tinstance"
         translate   [ -3.0 0.0 -10.0 ]
         scale       [ 1.4 1.0 5.0 ]
         rotate      [ -60.0 0.0 0.0 ]
         texture {
            type           "wood"
            numOctaves     2
            lacunarity     4.0
            gain           0.5
         }
      }
   }
}
