mesh {
   name     "stationV"
}

mesh {
   name     "orion"
}

instance {
   transforms [
      "scale"        [ 5000.0 5000.0 5000.0 ]
      "translate"    [ 5802.212 6500.0 0.0 ]
   ]
   name   "surface"

   ignoreShadow "true"

   object {
      type   "sphere"
      
      material {
         type  "phong"
         kd 1.0
         ks 0.1
         exp 2.0
         specularTexture "resources/earth/8081_earthspec4k-2.jpg"

         texture {
            type     "tinstance"
            transforms [
               "rotate"   [ 95.0 0.0 -10.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/world3.png"
               mapping  "sphere"
            }
         }

         normalMap {
            type     "tinstance"
            transforms [
               "rotate"   [ 95.0 0.0 -10.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/normal.png"
               mapping  "sphere"
            }
         }
      }
   }
}

instance {
   transforms [
      "scale"        [ 5000.1 5000.1 5000.1 ]
      "translate"    [ 5802.212 6500.0 0.0 ]
   ]
   name   "clouds"

   object {
      type   "sphere"
      
      material {
         type  "matte"
         kd 1.0

         texture {
            type     "tinstance"
            transforms [
               "rotate"   [ 95.0 0.0 -10.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/clouds.png"
               mapping  "sphere"
               colorAsAlpha 1
            }
         }
      }
   }
}

instance {
   transforms [
      "scale"        [ 5001.0 5001.0 5001.0 ]
      "translate"    [ 5802.212 6500.0 0.0 ]
   ]
   name   "atmosphere"
   
   object {
      type   "sphere"
      
      material {
         type  "atmosphere"
         color [ 0.161 0.384 0.498 ]
      }
   } 
}

instance {
   transforms [
      "scale"     [ 8000.0 8000.0 1.0 ]
      "rotate"    [ 88.417 -36.765 -231.225 ]
      "translate" [ 859.236 -3092.842 1801.747 ]
   ]
   
   object {
      type     "rectangle"
      ignoreShadow "true"
      material {
         type  "emissive"
         radiance 1.0
         color    [ 1.0 1.0 1.0 ]
         
         texture {
            type  "image"
            filename "resources/images/star-cube-sides/stars0000.png"
            mapping  "uv"
         }
      }
   }
}
