mesh {
   name     "stationV"
}

instance {
   transforms [
      "scale"        [ 5000.0 5000.0 5000.0 ]
      "translate"    [ 3915.825 6500.0 0.0 ]
   ]

   ignoreShadow "true"

   object {
      type   "sphere"
      name   "surface"
      
      material {
         type  "phong"
         ka 0.25
         kd 1.0
         ks 0.1
         exp 20.0
         specularTexture "resources/earth/8081_earthspec4k-2.jpg"

         texture {
            type     "tinstance"
            transforms [
               "rotate"   [ 30.0 0.0 90.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/world3.png"
               mapping  "sphere"
            }
         }

         normalMap {
            type     "tinstance"
            transforms [
               "rotate"   [ 30.0 0.0 90.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/normal.png"
               mapping  "sphere"
            }
         }
      }
   }
}

instance {
   transforms [
      "scale"        [ 5000.01 5000.01 5000.01 ]
      "translate"    [ 3915.825 6500.0 0.0 ]
   ]

   object {
      type   "sphere"
      name   "clouds"
      
      material {
         type  "matte"
         ka 0.25
         kd 1.2

         texture {
            type     "tinstance"
            transforms [
               "rotate"   [ 30.0 0.0 90.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/clouds.png"
               mapping  "sphere"
               colorAsAlpha 1
            }
         }
      }
   }
}

instance {
   transforms [
      "scale"        [ 5001.0 5001.0 5001.0 ]
      "translate"    [ 3915.825 6500.0 0.0 ]
   ]
   
   object {
      type   "sphere"
      name   "atmosphere"
      
      material {
         type  "atmosphere"
         color [ 0.161 0.384 0.498 ]
      }
   } 
}

instance {
   transforms [
      "scale"     [ 9000.0 9000.0 1.0 ]
      "rotate"    [ 90.0 0.0 0.0 ]
      "translate" [ -8700.0 10000.0 0.0 ]
   ]
   
   object {
      type     "rectangle"
      ignoreShadow "true"
      material {
         type  "emissive"
         radiance 1.0
         color    [ 1.0 1.0 1.0 ]
         
         texture {
            type  "image"
            filename "resources/images/star-cube-sides/stars0002.png"
            mapping  "uv"
         }
      }
   }
}
